
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R 是免費軟體，不提供任何擔保。
在某些條件下您可以將其自由散布。
用 'license()' 或 'licence()' 來獲得散布的詳細條件。

R 是個合作計劃，有許多人為之做出了貢獻。
用 'contributors()' 來看詳細的情況並且
用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。

用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或
用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。
用 'q()' 離開 R。

[Previously saved workspace restored]

> #if object X exist in one of N locations
> #P is the prior belief in the existence of X
> #after a unsuccessfully investigated
> #the belief (prior) changes to P'=(N-1)(N-P)P
> #after 9 unsuccessful trials, what is the postrious
> # if the prior is 0.9 and 0.99
> 
> prior<-function(bp=0.9)
+ {
+ 	print("The prior is",bp,"\n")
+ 	p<-bp
+ 	for(n in 10:2){
+ 	p<-(n-1)*(n-p)*p
+ 	}
+ 	print("The prior p became",p,"\n")
+ 	post<-p
+ 	rm(p)
+ 	return (post)
+ }
> 
> 
> 
> print("exercise 1.4\n")
[1] "exercise 1.4\n"
> #if it is true, the probability of 9 unsucessful pull is
> p_BA<-0.9**9
> 
> #two initial prior values
> prior_x<-c(0.9, 0.99)
> 
> for (i in 1:2){
+     pr<-prior_x[i]
+     p_A<- prior(pr)
+     
+     #the probability of experimental (9 uncessuful) can be written as
+     #p(B)=p(B|A)*p(A)+p(B|A-bar)*(1-p(A))
+     p_B<- p_BA*p_A + 1.0*(1-p_A)
+     p_AB<- p_BA*p_A/p_B
+     print(p_AB)
+     print("The poster is", p_AB,".\n")
+ }
Error in print.default("The prior is", bp, "\n") : 'quote' 引數不正確
Calls: prior -> print -> print.default
停止執行
